GRAPHQL_API_ENDPOINT="http://localhost:4000/graphql"
GRAPHQL_API_SCHEMA=${GRAPHQL_API_ENDPOINT}

API_ACCESS_TOKEN_KEY="access_token"
API_REFRESH_TOKEN_KEY="refresh_token"

ALLOWED_IMAGE_DOMAIN="localhost"
